# MetaScope

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlegamer/metascope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  vo_features.h
app/src/main/java/com/zlegamer/metascope/: AuthActivity.kt  CameraInfoAnalyser.kt  LobbyActivity.kt  MainActivity.kt  imageProcess.kt
app/src/main/res/drawable/: circularbluebordersolid.xml
app/src/main/res/layout/: activity_auth.xml  activity_lobby.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlegamer/metascope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
